<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|float|double|date|time|string|uid|enum|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="1" num-of-items="3" oks-format="extended" oks-version="oks-03-07-02 built &quot;Jul 23 2007&quot;" created-by="l1mu_daq" created-on="pctb-muctpi-onl01" creation-time="9/6/04 10:41:55" last-modified-by="pauly" last-modified-on="pcphate14" last-modification-time="17/8/07 13:37:45"/>

<include>
 <file path="daq/segments/setup.data.xml"/>
</include>


<obj class="Computer" id="pcphate14.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-centos7"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u16">256</attr>
 <attr name="CPU" type="u16">1000</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="0"></rel>
</obj>

<obj class="Computer" id="pcphate17.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-centos7"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u16">256</attr>
 <attr name="CPU" type="u16">1000</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="0"></rel>
</obj>

<obj class="Detector" id="LTPi_Detector">
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="LogicalId" type="u8">99</attr>
 <rel name="HW_Systems" num="0"></rel>
 <rel name="HW_Objects" num="0"></rel>
</obj>


</oks-data>
