<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.2 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
      ordered (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
      ordered (yes|no) "no"
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-items="7" oks-format="schema" oks-version="55a3bb7 built &quot;Apr 26 2021&quot;" created-by="gruwe" created-on="lxplus051" creation-time="20040326T093404" last-modified-by="rhauser" last-modified-on="mini" last-modification-time="20210426T104637"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/schema/RODBusy.schema.xml"/>
</include>


 <class name="LTPiConfigBase" description="Base class for LTPiModuleConfig" is-abstract="yes">
 </class>

 <class name="LTPiModule" description="Standard LTPi configuration and monitoring.">
  <superclass name="ReadoutModule"/>
  <superclass name="ResourceSet"/>
  <superclass name="BusyChannel"/>
  <attribute name="OperationMode" description="to configure and/or monitoring" type="enum" range="configure-only,monitoring-only,configure-and-monitoring" init-value="configure-and-monitoring" is-not-null="yes"/>
  <attribute name="IS_server" description="Name of the IS server used" type="string" init-value="Monitoring"/>
  <relationship name="Configuration" class-type="LTPiConfigBase" low-cc="one" high-cc="one" is-composite="no" is-exclusive="no" is-dependent="no"/>
 </class>

 <class name="LTPi_Bypass" description="LTPi configuration in which the LTP links are used, while not touching the CTP link">
  <superclass name="LTPiConfigBase"/>
  <attribute name="LTPcable_length" description="Length in meters of the cable connected on the &#xA;LTPLinkin port." type="u16" range="0..60" init-value="20"/>
 </class>

 <class name="LTPi_CTPSlave" description="Standard LTPi configuration to run with&#xA;the CTP in a combined run">
  <superclass name="LTPiConfigBase"/>
  <attribute name="CTPcable_length" description="Length in meters of the cable connected on the &#xA;CTPLinkin port." type="u16" range="0..60" init-value="20" is-not-null="yes"/>
  <attribute name="Delay_L1A" description="Delay, in steps of 0.5 ns, applied to L1A on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_Orbit" description="Delay, in steps of 0.5 ns, applied to Orbit on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR1" description="Delay, in steps of 0.5 ns, applied to Test Trigger 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR2" description="Delay, in steps of 0.5 ns, applied to  Test Trigger 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR3" description="Delay, in steps of 0.5 ns, applied to Test Trigger 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE0" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE1" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE2" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE3" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE4" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 4 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE5" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 5 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE6" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 6 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE7" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 7 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo0" description="Delay, in steps of 0.5 ns, applied to BGo Channel 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo1" description="Delay, in steps of 0.5 ns, applied to BGo Channel 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo2" description="Delay, in steps of 0.5 ns, applied to BGo Channel 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo3" description="Delay, in steps of 0.5 ns, applied to BGo Channel 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
 </class>

 <class name="LTPi_Expert" description="LTPi configuration for the expert ">
  <superclass name="LTPiConfigBase"/>
  <attribute name="CTP_in_gain" type="s16" range="0..0xff" format="hex" init-value="da" is-not-null="yes"/>
  <attribute name="LTP_in_gain" type="u16" range="0..0xff" format="hex" init-value="da" is-not-null="yes"/>
  <attribute name="CTP_in_equ" type="u16" range="0..0xff" format="hex" init-value="0x10" is-not-null="yes"/>
  <attribute name="LTP_in_equ" type="u16" range="0..0xff" format="hex" init-value="0x10" is-not-null="yes"/>
  <attribute name="Delay_L1A" description="Delay, in steps of 0.5 ns, applied to L1A on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_Orbit" description="Delay, in steps of 0.5 ns, applied to Orbit on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR1" description="Delay, in steps of 0.5 ns, applied to Test Trigger 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR2" description="Delay, in steps of 0.5 ns, applied to  Test Trigger 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR3" description="Delay, in steps of 0.5 ns, applied to Test Trigger 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE0" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE1" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE2" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE3" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE4" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 4 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE5" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 5 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE6" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 6 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE7" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 7 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo0" description="Delay, in steps of 0.5 ns, applied to BGo Channel 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo1" description="Delay, in steps of 0.5 ns, applied to BGo Channel 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo2" description="Delay, in steps of 0.5 ns, applied to BGo Channel 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo3" description="Delay, in steps of 0.5 ns, applied to BGo Channel 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="BC_routing" description="Routing for BC signal" type="enum" range="OFF,CTP_TO_CTP_LTP_TO_LTP,CTP_TO_CTP_LTP,NIM_TO_CTP_LTP,LTP_TO_CTP_LTP,NIM_TO_CTP_LTP_TO_LTP" init-value="OFF" is-not-null="yes"/>
  <attribute name="ORB_routing" description="Routing for ORBIT signal" type="enum" range="OFF,CTP_TO_CTP_LTP_TO_LTP,CTP_TO_CTP_LTP,NIM_TO_CTP_LTP,LTP_TO_CTP_LTP,NIM_TO_CTP_LTP_TO_LTP" init-value="OFF" is-not-null="yes"/>
  <attribute name="L1A_routing" description="Routing for L1A signal" type="enum" range="OFF,CTP_TO_CTP_LTP_TO_LTP,CTP_TO_CTP_LTP,NIM_TO_CTP_LTP,LTP_TO_CTP_LTP,NIM_TO_CTP_LTP_TO_LTP" init-value="OFF" is-not-null="yes"/>
  <attribute name="TTR_routing" description="Routing for test trigger signals" type="enum" range="OFF,CTP_TO_CTP_LTP_TO_LTP,CTP_TO_CTP_LTP,NIM_TO_CTP_LTP,LTP_TO_CTP_LTP,NIM_TO_CTP_LTP_TO_LTP" init-value="OFF" is-not-null="yes"/>
  <attribute name="BGO_routing" description="Routing for BGo signals" type="enum" range="OFF,CTP_TO_CTP_LTP_TO_LTP,CTP_TO_CTP_LTP,NIM_TO_CTP_LTP,LTP_TO_CTP_LTP,NIM_TO_CTP_LTP_TO_LTP" init-value="OFF" is-not-null="yes"/>
  <attribute name="TRT_routing" description="Routing for trigger type" type="enum" range="OFF,CTP_TO_CTP_LTP_TO_LTP,CTP_TO_CTP_LTP,LOCAL_TO_CTP_LTP,LTP_TO_CTP_LTP,LOCAL_TO_CTP_LTP_TO_LTP" init-value="OFF" is-not-null="yes"/>
  <attribute name="TTYPE_MODE" description="REGISTER: for any test trigger the trigger type will be the one written in the register.&#xA;LUT: for any combination of test triggers the trigger type will be assigned using the LUT, the combination 000 being will pick up the value in the register" type="enum" range="REGISTER,LUT" init-value="REGISTER" is-not-null="yes"/>
  <attribute name="TTYPE_REGISTER" description="Trigger type value associated to any test trigger&#xA;(when in mode register)." type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_000" description="Trigger type for the combination of test triggers 000" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_001" description="Trigger type for the combination of test triggers 001" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_010" description="Trigger type for the combination of test triggers 010" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_011" description="Trigger type for the combination of test triggers 011" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_100" description="Trigger type for the combination of test triggers 100" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_101" description="Trigger type for the combination of test triggers 101" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_110" description="Trigger type for the combination of test triggers 110" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_111" description="Trigger type for the combination of test triggers 111" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="Busy_CTP_in" description="emables to decide what combination of busy signals&#xA;has to be redirect to the CTP_link_in. Busy signals&#xA;can be however masked, depending whether or not they&#xA;are in use. " type="enum" range="CTP_out,LTP_out,CTP_out_and_LTP_out,OFF" init-value="CTP_out" is-not-null="yes"/>
  <attribute name="Busy_LTP_in" description="emables to decide what combination of busy signals&#xA;has to be redirect to the LTP_link_in. Busy signals&#xA;can be however masked, depending whether or not they&#xA;are in use. " type="enum" range="CTP_out,LTP_out,CTP_out_and_LTP_out,OFF" init-value="CTP_out" is-not-null="yes"/>
  <attribute name="Busy_NIM" description="emables to decide what combination of busy signals&#xA;has to be redirect to the NIM. Busy signals&#xA;can be however masked, depending whether or not they&#xA;are in use. " type="enum" range="CTP_out,LTP_out,CTP_out_and_LTP_out,OFF" init-value="CTP_out" is-not-null="yes"/>
 </class>

 <class name="LTPi_LTPMaster" description="LTPi configuration to run with the local&#xA;LTP being the master of the standalone partition">
  <superclass name="LTPiConfigBase"/>
  <attribute name="Delay_L1A" description="Delay, in steps of 0.5 ns, applied to L1A on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_Orbit" description="Delay, in steps of 0.5 ns, applied to Orbit on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR1" description="Delay, in steps of 0.5 ns, applied to Test Trigger 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR2" description="Delay, in steps of 0.5 ns, applied to  Test Trigger 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR3" description="Delay, in steps of 0.5 ns, applied to Test Trigger 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE0" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE1" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE2" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE3" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE4" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 4 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE5" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 5 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE6" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 6 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE7" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 7 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo0" description="Delay, in steps of 0.5 ns, applied to BGo Channel 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo1" description="Delay, in steps of 0.5 ns, applied to BGo Channel 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo2" description="Delay, in steps of 0.5 ns, applied to BGo Channel 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo3" description="Delay, in steps of 0.5 ns, applied to BGo Channel 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="TTYPE_MODE" description="REGISTER: for any test trigger the trigger type will be the one written in the register.&#xA;LUT: for any combination of test triggers the trigger type will be assigned using the LUT, the combination 000 being will pick up the value in the register" type="enum" range="REGISTER,LUT" init-value="REGISTER" is-not-null="yes"/>
  <attribute name="TTYPE_REGISTER" description="Trigger type value associated to any test trigger&#xA;(when in mode register)." type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_000" description="Trigger type for the combination of test triggers 000" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_001" description="Trigger type for the combination of test triggers 001" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_010" description="Trigger type for the combination of test triggers 010" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_011" description="Trigger type for the combination of test triggers 011" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_100" description="Trigger type for the combination of test triggers 100" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_101" description="Trigger type for the combination of test triggers 101" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_110" description="Trigger type for the combination of test triggers 110" type="u16" range="0..0xff" format="hex" init-value="0"/>
  <attribute name="LUT_TTYPE_111" description="Trigger type for the combination of test triggers 111" type="u16" range="0..0xff" format="hex" init-value="0"/>
 </class>

 <class name="LTPi_LTPSlave" description="LTPi configuration to run as a slave of&#xA;an LTP of another subsystem when running&#xA;a standalone partition">
  <superclass name="LTPiConfigBase"/>
  <attribute name="LTPcable_length" description="Length in meters of the cable connected on the &#xA;LTPLinkin port." type="u16" range="0..60" init-value="20" is-not-null="yes"/>
  <attribute name="Delay_L1A" description="Delay, in steps of 0.5 ns, applied to L1A on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_Orbit" description="Delay, in steps of 0.5 ns, applied to Orbit on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR1" description="Delay, in steps of 0.5 ns, applied to Test Trigger 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR2" description="Delay, in steps of 0.5 ns, applied to  Test Trigger 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTR3" description="Delay, in steps of 0.5 ns, applied to Test Trigger 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE0" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE1" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE2" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE3" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE4" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 4 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE5" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 5 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE6" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 6 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_TTYPE7" description="Delay, in steps of 0.5 ns, applied to Trigger Type bit 7 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo0" description="Delay, in steps of 0.5 ns, applied to BGo Channel 0 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo1" description="Delay, in steps of 0.5 ns, applied to BGo Channel 1 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo2" description="Delay, in steps of 0.5 ns, applied to BGo Channel 2 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
  <attribute name="Delay_BGo3" description="Delay, in steps of 0.5 ns, applied to BGo Channel 3 on the CTP-link out." type="u16" range="0..60" init-value="0" is-not-null="yes"/>
 </class>

</oks-schema>
